{
  "name": "mcp-bridge",
  "version": "1.0.0",
  "description": "A bridge server for TypingMind MCP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@typingmind/mcp-sdk": "latest",
    "axios": "^1.7.2"
  }
}
